# ClickLib

ClickLib/: Click.cs  ClickLib.csproj
ClickLib/Bases/: ClickBase{TImpl,TStruct}.cs  ClickBase{TImpl}.cs
ClickLib/Clicks/: ClickRepair.cs
ClickLib/Structures/: EventData.cs  InputData.cs
